apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: os-migrate-pvc
spec:
  volumeName: os-migrate-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi #Have to be chenged equal to pv